<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My personal blog on github">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Jinyang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Ultimate Courses Angular 1｜Jinyang&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jinyang.github.io/2019/03/07/Ultimate-Courses-Angular-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Jinyang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="post-default-img.jpg">


<style>
    
    header.intro-header {
        background-image: url('post-default-img.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Ultimate Courses Angular 1</h1>
                    
                    <span class="meta">
                         作者 Jinyang Tang
                        <span>
                          日期 2019-03-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Angular" title="Angular">Angular</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Ultimate Courses Angular 1
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="Template-Fundamentals"><a href="#Template-Fundamentals" class="headerlink" title="Template Fundamentals"></a>Template Fundamentals</h1><h2 id="1-Property-Binding"><a href="#1-Property-Binding" class="headerlink" title="1. Property Binding"></a>1. Property Binding</h2><ol>
<li><p>Angular needs to bind to a property, using sqaure bracket around the property we want to bind to, indicating one-way data flow syntax. Data comes from class, flowing to the template</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;h1 [innerHTML]=&quot;title&quot;&gt;&lt;/h1&gt;</span><br><span class="line">&lt;img [src]=&quot;logo&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; [value]=&quot;name&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Input will not be updated to the screen, because here is one-way binding</p>
</li>
</ol>
<h2 id="2-Event-Binding"><a href="#2-Event-Binding" class="headerlink" title="2. Event Binding"></a>2. Event Binding</h2><ol>
<li>Using parenthese to do event binding</li>
<li><code>any</code>: typescript type, allowing us to pass any type of object<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">  type=&quot;text&quot;</span><br><span class="line">  [value]=&quot;name&quot;</span><br><span class="line">  (input)=&quot;handleInput($event)&quot;</span><br><span class="line">  (blur)=&quot;handleBlur($event)&quot;</span><br><span class="line">  &gt;</span><br><span class="line">&lt;button (click)=&quot;handleClick()&quot;&gt;</span><br><span class="line">  Change Name</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">handleBlur(event: any) &#123;</span><br><span class="line">  this.name = event.target.value;</span><br><span class="line">  console.log(event);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleInput(event: any) &#123;</span><br><span class="line">  this.name = event.target.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleClick() &#123;</span><br><span class="line">  this.name = &quot;Tang&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3-Two-way-databinding"><a href="#3-Two-way-databinding" class="headerlink" title="3. Two-way databinding"></a>3. Two-way databinding</h2><ol>
<li><p>Using FormsModule: ngModel is taking property binding, ngModelChange is taking event binding</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; FormsModule&#125; from &apos;@angular/forms&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>One-way binding:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">  type=&quot;text&quot;</span><br><span class="line">  [ngModel]=&quot;name&quot;</span><br><span class="line">  (ngModelChange)=&quot;handleChange($event)&quot;</span><br><span class="line">  &gt;</span><br><span class="line"></span><br><span class="line">handleChange(value: string) &#123;</span><br><span class="line">  this.name = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Two-way binding</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;input</span><br><span class="line"> type=&quot;text&quot;</span><br><span class="line"> [(ngModel)]=&quot;name&quot;</span><br><span class="line"> &gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-Template-ref-variables"><a href="#4-Template-ref-variables" class="headerlink" title="4. Template #ref variables"></a>4. Template #ref variables</h2><ol>
<li>Allowing us to creata a reference to a particular DOM node which is accessible anywhere in our template<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; #username&gt;</span><br><span class="line">   &lt;button (click)=&quot;handleClick(username.value)&quot;&gt;</span><br><span class="line">     Get Value</span><br><span class="line">   &lt;/button&gt;</span><br><span class="line"></span><br><span class="line">   handleClick(value: string) &#123;</span><br><span class="line">   this.name = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Rendering-Flows"><a href="#Rendering-Flows" class="headerlink" title="Rendering Flows"></a>Rendering Flows</h1><h2 id="1-ngIf-syntax-and"><a href="#1-ngIf-syntax-and" class="headerlink" title="1. ngIf, * syntax and "></a>1. ngIf, * syntax and <ng-template></ng-template></h2><ol>
<li><p>Structural directive: we can add directives to particular components or templates (<code>directives</code> are extended HTML attributes with the prefix <code>ng-</code>)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;h1 *ngIf=&quot;name.length &gt; 2&quot;&gt;</span><br><span class="line">  Searching for ...&#123;&#123; name &#125;&#125;</span><br><span class="line">&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>template</code> element: create a particular template that Angular can use to generate content from (<code>*</code> can be eliminated)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;template [ngIf]=&quot;name.length&quot;&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		Searching for ...&#123;&#123; name &#125;&#125;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2-ngFor-and-iterating-collections"><a href="#2-ngFor-and-iterating-collections" class="headerlink" title="2. ngFor and iterating collections"></a>2. ngFor and iterating collections</h2><ol>
<li><p><code>interface</code>: a virtual object describe what details look like</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">interface Passenger &#123;</span><br><span class="line">  id: number,</span><br><span class="line">  fullname: string,</span><br><span class="line">  checkedIn: boolean</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passengers: Passenger[] = [</span><br><span class="line">    &#123;</span><br><span class="line">      id: 1,</span><br><span class="line">      fullname: &apos;Stephen&apos;,</span><br><span class="line">      checkedIn: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      id: 2,</span><br><span class="line">      fullname: &apos;Rose&apos;,</span><br><span class="line">      checkedIn: false</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      id: 3,</span><br><span class="line">      fullname: &apos;James&apos;,</span><br><span class="line">      checkedIn: true</span><br><span class="line">    &#125;</span><br><span class="line"> 	]</span><br></pre></td></tr></table></figure>
</li>
<li><p>The way without <code>template</code>:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div class = &quot;app&quot;&gt;</span><br><span class="line">	&lt;h3&gt;Airline Passengers&lt;/h3&gt;</span><br><span class="line">  			&lt;ul&gt;</span><br><span class="line">    			&lt;li *ngFor=&quot;let passenger of passengers; let i = index&quot;&gt;</span><br><span class="line">       			&#123;&#123; i &#125;&#125; &#123;&#123; passenger.fullname &#125;&#125;</span><br><span class="line">    			&lt;/li&gt;</span><br><span class="line">  			&lt;/ul&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>The way with <code>template</code>: Angular 2 cannot use <code>ng-template</code></p>
</li>
</ol>
<h2 id="3-ngClass-and-className-bingdings"><a href="#3-ngClass-and-className-bingdings" class="headerlink" title="3. ngClass and className bingdings"></a>3. ngClass and className bingdings</h2><ol>
<li><p>The class <code>status</code> will be defined in <strong>app.component.scss</strong> file</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;span class=&quot;status&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>margin</code> is used to display the <strong>span</strong> tag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.status &#123;</span><br><span class="line">  width: 10px;</span><br><span class="line">  height: 10px;</span><br><span class="line">  background: #c0392b;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 8px 10px 0 0;</span><br><span class="line">  float: left;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  &amp;.checked-in &#123;</span><br><span class="line">    background: #2ecc71;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>&amp;.checked-in</code> = <code>.status.checked-in</code></p>
</li>
<li><p>Dynamically add status to styles</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;span class=&quot;status&quot;</span><br><span class="line">         [class.checked-in]=&quot;passenger.checkedIn&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p> If we want to bind to multiple classes, <code>ngClass</code> can be used:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;span class=&quot;status&quot;</span><br><span class="line">    [ngClass] = &quot;&#123;</span><br><span class="line">        &apos;checked-in&apos;: passenger.checkedIn,</span><br><span class="line">        &apos;checked-out&apos;: !passenger.checkedIn</span><br><span class="line">    &#125;&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-ngStyle-and-style-bindings"><a href="#4-ngStyle-and-style-bindings" class="headerlink" title="4. ngStyle and style bindings"></a>4. ngStyle and style bindings</h2><ol>
<li><p>Using <code>style.backgroundColor</code> property to dynamically change status color</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;span class=&quot;status&quot;</span><br><span class="line">         [style.backgroundColor]=&quot;(passenger.checkedIn ? &apos;#2ecc71&apos;:&apos;#c0392b&apos;)&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using <code>ngStyle</code> similar to <strong>ngClass</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;span class=&quot;status&quot;</span><br><span class="line">         [ngStyle]=&quot;&#123;</span><br><span class="line">           backgroundColor: (passenger.checkedIn ? &apos;#2ecc71&apos;:&apos;#c0392b&apos;)</span><br><span class="line">           &#125;&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5-Pipes-for-data-transformation"><a href="#5-Pipes-for-data-transformation" class="headerlink" title="5. Pipes for data transformation"></a>5. Pipes for data transformation</h2><ol>
<li><code>checkedInDate?: number</code>: optional propery (can be <code>null</code> if it doesn’t exist)</li>
<li><p>Using <strong>json pipeline</strong> to show entire <em>passenger</em> object</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;p&gt;&#123;&#123; passenger | json &#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Date pipeline can transform timestamp to actaul date:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;date&quot;&gt;</span><br><span class="line">       Check in date: &#123;&#123; passenger.checkedInDate | date: &apos;yMMMMd&apos; | uppercase&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MMM</code> is a short form of month and <code>MMMM</code> is the whole name of month</li>
<li><code>uppercase pipeline</code> can make date uppercases, remember to put it after date is converted, or it will fail because number cannot be turned to uppercase</li>
</ul>
</li>
<li><code>pipe</code> will appear in DOM if added on a property instead of an object =&gt; <strong>Good for debugging!</strong></li>
</ol>
<h2 id="6-Safe-navigation-operator"><a href="#6-Safe-navigation-operator" class="headerlink" title="6. Safe navigation operator"></a>6. Safe navigation operator</h2><ol>
<li><p>Adding a <code>children</code> property to <code>Passenger</code> interface:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">interface Child &#123;</span><br><span class="line">  name: string,</span><br><span class="line">  age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Passenger &#123;</span><br><span class="line">  id: number,</span><br><span class="line">  fullname: string,</span><br><span class="line">  checkedIn: boolean,</span><br><span class="line">  checkedInDate?: number,</span><br><span class="line">  children?: Child[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passenger: Passenger[] = [</span><br><span class="line">&#123;</span><br><span class="line">     id: 2,</span><br><span class="line">     fullname: &apos;Rose&apos;,</span><br><span class="line">     checkedIn: false,</span><br><span class="line">     checkedInDate: null,</span><br><span class="line">     children: [&#123; name: &apos;Ted&apos;, age: 12&#125;, &#123;name: &apos;Chloe&apos;, age: 7&#125;]</span><br><span class="line">   &#125;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Use <code>?</code> after something probably will be <strong>null</strong> to avoid error</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;children&quot;&gt;</span><br><span class="line">        Children: &#123;&#123; passenger.children?.length || 0 &#125;&#125;</span><br><span class="line">   &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Component-Architecture-and-Feature-Modules"><a href="#Component-Architecture-and-Feature-Modules" class="headerlink" title="Component Architecture and Feature Modules"></a>Component Architecture and Feature Modules</h1><h2 id="1-Container-and-Presentational-Components-Smart-and-Dumb-components"><a href="#1-Container-and-Presentational-Components-Smart-and-Dumb-components" class="headerlink" title="1. Container and Presentational Components (Smart and Dumb components)"></a>1. Container and Presentational Components (Smart and Dumb components)</h2><ol>
<li><code>Smart/Container Component</code>: communicate with services &amp; render child components</li>
<li><code>Dumb/Presentational Component</code>: accept data via inputs &amp; emit data changes via event outputs</li>
</ol>
<h2 id="2-One-way-dataflow-overview"><a href="#2-One-way-dataflow-overview" class="headerlink" title="2. One-way dataflow overview"></a>2. One-way dataflow overview</h2><ol>
<li>Data getting from service is passed to <code>Smart Component</code>, which passing down to its child components</li>
<li>One of the child components got changed, and it’s passed back to <code>Smart Component</code> via <code>event</code></li>
<li>After the change flows back to <code>Smart Component</code>, if it affects other child components, Angular will pass down the change to all of its affected children again to make the changes</li>
</ol>
<h2 id="3-Feature-modules-with-NgModule"><a href="#3-Feature-modules-with-NgModule" class="headerlink" title="3. Feature modules with @NgModule"></a>3. Feature modules with @NgModule</h2><ol>
<li>Inside of <code>@NgModule</code>, we pass in configuration object</li>
<li><code>CommonModule</code>: provides <strong>ngIf</strong>, <strong>ngFor</strong>…</li>
<li><p>We can build custom modules:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; NgModule &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; CommonModule &#125; from &apos;@angular/common&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line"></span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    CommonModule</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line">export class PassengerDashboardModule &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> And import it to <code>app.module.ts</code>:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; PassengerDashboardModule &#125; from &apos;./passenger-dashboard/passenger-dashboard.module&apos;;</span><br><span class="line"></span><br><span class="line">imports: [</span><br><span class="line">    // angular modules</span><br><span class="line">    BrowserModule,</span><br><span class="line">    CommonModule,</span><br><span class="line">    FormsModule,</span><br><span class="line">    // custom modules</span><br><span class="line">    PassengerDashboardModule</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-Creating-a-container-smart-component"><a href="#4-Creating-a-container-smart-component" class="headerlink" title="4. Creating a container (smart) component"></a>4. Creating a container (smart) component</h2><ol>
<li>In <code>passenger-dashboard.module.ts</code>, we need to export the <strong>PassengerDashboardComponent</strong> so that it can be imported and used in <code>app.component.ts</code> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    PassengerDashboardComponent</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    CommonModule</span><br><span class="line"></span><br><span class="line">  ],</span><br><span class="line">  exports: [</span><br><span class="line">    PassengerDashboardComponent</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p><code>interface</code> is better extracted to <strong>models</strong> folder: export interfaces for referencing from elsewhere</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; Passenger &#125; from &apos;../../models/passenger.interface&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Styles are encapsulated to a component: in the <em>Inspection</em> page, we can find that each component is attached to a <code>ngcontent</code> class with a random hash =&gt; Viewing Encapsulation</p>
</li>
</ol>
<h2 id="5-ngOnInit-lifecycle-hook"><a href="#5-ngOnInit-lifecycle-hook" class="headerlink" title="5. ngOnInit lifecycle hook"></a>5. ngOnInit lifecycle hook</h2><ol>
<li><code>ngOnInit lifecycle hook</code>: a function called by Angular when the component is initialized</li>
<li>import <code>OnInit</code> from <strong>@angular/core</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">export class PassengerDashboardComponent implements OnInit &#123;</span><br><span class="line">	ngOnInit() &#123;</span><br><span class="line">		// do the initialization</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="6-Presentational-dumb-components"><a href="#6-Presentational-dumb-components" class="headerlink" title="6. Presentational (dumb) components"></a>6. Presentational (dumb) components</h2><ol>
<li>In the <code>root module</code>, we’re only using <strong>PassengerDashboardComponent</strong>. So no need to exports <strong>PassengerCountComponent</strong> and <strong>PassengerDetailComponent</strong>. (But both two of them need to be included in <code>declarations</code>)</li>
<li>Even if we need to use <strong>PassengerCountComponent</strong> and <strong>PassengerDetailComponent</strong> in our <code>app component</code>, we still don’t need to export them, because they’re the children of <strong>PassengerDashboardComponent</strong></li>
</ol>
<h2 id="7-Passing-data-into-components-with-Input"><a href="#7-Passing-data-into-components-with-Input" class="headerlink" title="7. Passing data into components with @Input"></a>7. Passing data into components with @Input</h2><ol>
<li><p>Using <code>@Input</code> decrator to tell Angular <code>items</code> are going to be binded with input value</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;passenger-count</span><br><span class="line">       [items]=&quot;passengers&quot;&gt;</span><br><span class="line">   &lt;/passenger-count&gt;</span><br><span class="line"></span><br><span class="line">   export class PassengerCountComponent &#123;</span><br><span class="line">  @Input()</span><br><span class="line">  items: Passenger[];</span><br><span class="line">  constructor() &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>We’re passing data from container components to presentational components</p>
</li>
<li><p>Build a <code>checkedInCount</code> function to return the number of passengers checked in:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">checkedInCount(): number &#123;</span><br><span class="line">    if (!this.items) return;</span><br><span class="line">    return this.items.filter((passenger: Passenger) =&gt; &#123;</span><br><span class="line">      return passenger.checkedIn;</span><br><span class="line">    &#125;).length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> And the filter function can be shortened to:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">return this.items.filter((passenger: Passenger) =&gt; passenger.checkedIn).length;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="8-Dynamic-Input-values-with-ngFor"><a href="#8-Dynamic-Input-values-with-ngFor" class="headerlink" title="8. Dynamic @Input values with *ngFor"></a>8. Dynamic @Input values with *ngFor</h2><ol>
<li>Input data can also be dynamic data inside of a <code>*ngFor</code> loop:<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;passenger-detail</span><br><span class="line">       *ngFor=&quot;let passenger of passengers;&quot;</span><br><span class="line">       [detail]=&quot;passenger&quot;&gt;</span><br><span class="line">   &lt;/passenger-detail&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="9-Emitting-changes-with-Output-and-EventEmitter"><a href="#9-Emitting-changes-with-Output-and-EventEmitter" class="headerlink" title="9. Emitting changes with @Output and EventEmitter"></a>9. Emitting changes with @Output and EventEmitter</h2><ol>
<li><p>We need to change value inside of one of the child components <code>PassengerDetailComponent</code> and send back the changing to its parent component <code>PassengerDashboardComponent</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">       type=&quot;text&quot;</span><br><span class="line">       [value]=&quot;detail.fullname&quot;</span><br><span class="line">       (input)=&quot;onNameChange(name.value)&quot;</span><br><span class="line">       #name&gt;</span><br><span class="line"></span><br><span class="line">   onNameChange(value: string) &#123;</span><br><span class="line">    this.detail.fullname = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using <code>Output</code> and <code>EvenEmitter</code> to commit changes to parent component</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;passenger-detail</span><br><span class="line">       *ngFor=&quot;let passenger of passengers;&quot;</span><br><span class="line">       [detail]=&quot;passenger&quot;</span><br><span class="line">       (edit)=&quot;handleEdit($event)&quot;</span><br><span class="line">       (remove)=&quot;handleRemove($event)&quot;&gt;</span><br><span class="line">   &lt;/passenger-detail&gt;</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;button (click)=&quot;onRemove()&quot;&gt;</span><br><span class="line">    Remove</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">@Output()</span><br><span class="line">edit: EventEmitter&lt;any&gt; = new EventEmitter();</span><br><span class="line">@Output()</span><br><span class="line">remove: EventEmitter&lt;any&gt; = new EventEmitter();</span><br><span class="line"></span><br><span class="line">onRemove() &#123;</span><br><span class="line">    this.remove.emit(this.detail);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">toggleEdit() &#123;</span><br><span class="line">    if (this.editing) &#123;</span><br><span class="line">        this.edit.emit(this.detail);</span><br><span class="line">    &#125;</span><br><span class="line">    this.editing = !this.editing;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>We can consider component to be API, where we can pass in data and also after processing, we can output the modified data</p>
</li>
</ol>
<h2 id="10-Immutable-state-changes"><a href="#10-Immutable-state-changes" class="headerlink" title="10. Immutable state changes"></a>10. Immutable state changes</h2><ol>
<li><p>Using <code>filter</code> to get a collection based on certain conditions</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">this.passengers = this.passengers.filter((passenger: Passenger) =&gt; &#123;</span><br><span class="line">     	return passenger.id != event.id;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using <code>map</code> to do immutable operation: <code>Object.assign()</code> is merging all changes to the original object</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">this.passengers = this.passengers.map((passenger: Passenger) =&gt; &#123;</span><br><span class="line">     if (passenger.id === event.id) &#123;</span><br><span class="line">       passenger = Object.assign(&#123;&#125;, passenger, event);</span><br><span class="line">     &#125;</span><br><span class="line">     return passenger;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="11-ngOnChanges-lifecycle-hook"><a href="#11-ngOnChanges-lifecycle-hook" class="headerlink" title="11. ngOnChanges lifecycle hook"></a>11. ngOnChanges lifecycle hook</h2><ol>
<li>Import <code>OnChanges</code> from <code>@angular/core</code></li>
<li><code>ngOnChanges</code> is used to break the binding between child and parent components. In this way the change of child component can be reamined to itself until we pass it back to parent component</li>
<li><code>ngOnChanges</code> is called before <code>ngOnInit</code>, it is creating a clone when changing happens<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ngOnChanges(changes) &#123;</span><br><span class="line">    if (changes.detail) &#123;</span><br><span class="line">      this.detail = Object.assign(&#123;&#125;, changes.detail.currentValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Services-Http-and-Observables"><a href="#Services-Http-and-Observables" class="headerlink" title="Services, Http and Observables"></a>Services, Http and Observables</h1><h2 id="1-Data-Services-and-Dependency-Injection"><a href="#1-Data-Services-and-Dependency-Injection" class="headerlink" title="1. Data Services and Dependency Injection"></a>1. Data Services and Dependency Injection</h2><ol>
<li><code>PassengerDashboardService</code> need to be imported in <strong>passenger-dashboard.module.ts</strong> and be defined in <code>providers</code></li>
<li>One of components may rely on the service we created, so we make this service available to these components, and it’s all done by <strong>Dependency Injection</strong></li>
<li><p><code>PassengerDashboardService</code> is acting like a data layer</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; Passenger &#125; from &apos;./models/passenger.interface&apos;;</span><br><span class="line"></span><br><span class="line">export class PassengerDashboardService &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getPassengers(): Passenger[] &#123;</span><br><span class="line">    return ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ngOnInit() &#123;</span><br><span class="line">    this.passengers = this.passengerService.getPassengers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> The above a synchronous call, which is synchronously being bound to <code>this.passengers</code></p>
</li>
</ol>
<h2 id="Some-other-knowledge"><a href="#Some-other-knowledge" class="headerlink" title="Some other knowledge"></a>Some other knowledge</h2><ol>
<li><code>div</code>: block-line =&gt; like having a line-break before and after </li>
<li><code>span</code>: in-line =&gt; small chunck of HTML inside a line</li>
<li><code>ul</code>: unordered list</li>
<li><code>li</code>: an item in a list</li>
<li>Use the <code>constructor</code> to initialize <strong>class members</strong> and for <strong>dependency injection</strong>. Use <code>ngOnInit</code> for <strong>initialization work</strong>.</li>
<li><code>immutable operation</code>: takes input (object or array) and returns a new copy/modified copy of the input, thereby <strong>creating a new memory location</strong></li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/03/06/Angular-Learning-The-Basics-1/" data-toggle="tooltip" data-placement="top" title="Angular Learning: The Basics 1">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Template-Fundamentals"><span class="toc-text">Template Fundamentals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Property-Binding"><span class="toc-text">1. Property Binding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Event-Binding"><span class="toc-text">2. Event Binding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Two-way-databinding"><span class="toc-text">3. Two-way databinding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Template-ref-variables"><span class="toc-text">4. Template #ref variables</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rendering-Flows"><span class="toc-text">Rendering Flows</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ngIf-syntax-and"><span class="toc-text">1. ngIf, * syntax and </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ngFor-and-iterating-collections"><span class="toc-text">2. ngFor and iterating collections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ngClass-and-className-bingdings"><span class="toc-text">3. ngClass and className bingdings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ngStyle-and-style-bindings"><span class="toc-text">4. ngStyle and style bindings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Pipes-for-data-transformation"><span class="toc-text">5. Pipes for data transformation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Safe-navigation-operator"><span class="toc-text">6. Safe navigation operator</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Component-Architecture-and-Feature-Modules"><span class="toc-text">Component Architecture and Feature Modules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Container-and-Presentational-Components-Smart-and-Dumb-components"><span class="toc-text">1. Container and Presentational Components (Smart and Dumb components)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-One-way-dataflow-overview"><span class="toc-text">2. One-way dataflow overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Feature-modules-with-NgModule"><span class="toc-text">3. Feature modules with @NgModule</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Creating-a-container-smart-component"><span class="toc-text">4. Creating a container (smart) component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ngOnInit-lifecycle-hook"><span class="toc-text">5. ngOnInit lifecycle hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Presentational-dumb-components"><span class="toc-text">6. Presentational (dumb) components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Passing-data-into-components-with-Input"><span class="toc-text">7. Passing data into components with @Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Dynamic-Input-values-with-ngFor"><span class="toc-text">8. Dynamic @Input values with *ngFor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Emitting-changes-with-Output-and-EventEmitter"><span class="toc-text">9. Emitting changes with @Output and EventEmitter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Immutable-state-changes"><span class="toc-text">10. Immutable state changes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-ngOnChanges-lifecycle-hook"><span class="toc-text">11. ngOnChanges lifecycle hook</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Services-Http-and-Observables"><span class="toc-text">Services, Http and Observables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Data-Services-and-Dependency-Injection"><span class="toc-text">1. Data Services and Dependency Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-other-knowledge"><span class="toc-text">Some other knowledge</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Angular" title="Angular">Angular</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sophia.tang.982">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/sophiayang128">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jinyang-tang-4730887b/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jinyang 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jinyang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="personal-img.jpg">
</body>

</html>
